PxWorkLog.Wpf/MainWindow.xaml

<Window x:Class="PxWorkLog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Px Work Log" SizeToContent="WidthAndHeight" MinHeight="372" FontSize="14" Closing="Window_Closing">
    <StackPanel>

        <ItemsControl ItemsSource="{Binding QuarterBoxes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Black" Orientation="Horizontal" Margin="10, 0, 10, 0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="{Binding Background.Value}" Margin="{Binding Margin}" Width="20" Height="90">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LogCommand}" MouseAction="LeftClick" />
                            <MouseBinding Command="{Binding RemoveLogCommand}" MouseAction="RightClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding HourLabels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Hour}" Margin="{Binding Margin}" Padding="0, 1, 0, 5" Width="19" TextAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding IssueRows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10, 0, 0, 0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <TextBox Text="{Binding Name}" Background="{Binding Background.Value}" Width="170" VerticalContentAlignment="Center" />
                        <Button Content="{Binding StartStopButtonText.Value}" Margin="5, 0, 0, 0" Width="70" Command="{Binding StartStopButtonCommand}" />
                        <Button Content="❌" Margin="5, 0, 0, 0" Width="28" Command="{Binding RemoveButtonCommand}" />
                        <CheckBox Background="{Binding Color}" Margin="5, 0, 0, 0" Padding="0" BorderThickness="0.5"
                                  IsChecked="{Binding IsColorChecked.Value, Mode=OneWay}" Command="{Binding ColorClickedCommand}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock Text="{Binding TimeText.Value}" Margin="5, 0, 0, 0" Padding="0, 5, 0, 5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 10" >
            <TextBox Text="{Binding NewIssueName.Value}" Width="170" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp" />
            <Button Content="Add" Margin="5, 0, 0, 0" Width="70" Command="{Binding AddIssueCommand}" />
            <TextBlock Text="{Binding TotalTimeText.Value}" Margin="7, 0, 0, 0" Padding="0, 5, 0, 5" />
        </StackPanel>

    </StackPanel>
</Window>
